[DEFAULT]
# general: all variables are prefixed with 3 uppercase characters defining their variant types: e.g. STR = string, INT = integer, FLO = float
# minimum Reciprocal Overlap values, used for merging variants at 3 different steps in the analysis:
# ... cleanining up raw dataset calls:
FLO_minRO_cleanupRaw_Deletion = 0.0
FLO_minRO_cleanupRaw_Duplication = 0.0
FLO_minRO_cleanupRaw_Inversion = 0.0
FLO_minRO_cleanupRaw_Translocation = 0.0
# ... merging multiple callsets into a single unified callset per sample:
FLO_minRO_mergeCallsets_Deletion = 0.5
FLO_minRO_mergeCallsets_Duplication = 0.5
FLO_minRO_mergeCallsets_Inversion = 0.5
FLO_minRO_mergeCallsets_Translocation = 0.0
# ... performing segregation analysis, i.e. between different samples:
FLO_minRO_segregation_Deletion = 0.8
FLO_minRO_segregation_Duplication = 0.8
FLO_minRO_segregation_Inversion = 0.8
FLO_minRO_segregation_Translocation = 0.0
# ... overlapping with various annotation databases; 
# ... ... if adding extra annotations, be sure to do the following:
# ... ... 1) use the prefix "FLO_minRO_annotation_" when supplying minRO value below
# ... ... 2) the rest of the variable name MUST match exactly with the [anno_type] provided to segregation.py with the argument --custom_annotation_file [file_name]:[anno_type]
# ... ... so for example, if your annotation is called "MyCustomAnno", in a file called "/path/to/MyAnno.bed", with a minRO value of 0.5; you MUST:
# ... ... a) run segregation.py with --custom_annotation_file /path/to/MyAnno.bed:MyCustomAnno, AND
# ... ... b) add to your custom cfg file the line "FLO_minRO_annotation_MyCustomAnno = 0.5"
#FLO_minRO_annotation_DGV_inclusive = 0.5
#FLO_minRO_annotation_DGV_stringent = 0.5
#FLO_minRO_annotation_KG_SV = 0.5
#FLO_minRO_annotation_Segmental_Dups = 0.5
#FLO_minRO_annotation_micro_exons = 0.0
#FLO_minRO_annotation_repeatMasker = 0.0
#FLO_minRO_annotation_RefSeq_genes = 0.0
#FLO_minRO_annotation_RefSeq_genes_exons = 0.0
# interval padding rules, for translocation variants only (which are merged based on their breakpoints +/- a user-defined padding interval)
INT_intervalPadding_cleanupRaw_Translocation = 1000
INT_intervalPadding_mergeCallsets_Translocation = 1000
INT_intervalPadding_segregation_Translocation = 1000
# filters to exclude raw variants from any processing based on min/max variant size
INT_rawDataFilters_minVariantSize = 1000
INT_rawDataFilters_maxVariantSize = 10000000
# other rules and parameters:
# ... emitStatus: output variants found in samples with cinical status of [affected / nonaffected / all]
STR_otherRulesAndParameters_emitStatus = affected
